@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

/* font-family: 'Fira Sans', sans-serif; */

* {
    padding: 0;
    margin: 0;
    /* font-family: 'Fira Sans', sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}
ul li {
    list-style-type: none;
}

header, .container {
    max-width: 1200px;
    margin: auto;
    margin-bottom: 20px;
}
header {
    display: grid;
    grid-template-columns: 1fr auto ;
    padding: 45px 20px;
}
.menu > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    list-style-type: none;
    margin-top: 10px;
}
.menu a {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    padding: 20px;
}

.bloco1 img {
    width: 100%;
}
.bloco2 {
    display: grid;
    align-content: center;
    justify-content: start;
    gap: 30px;
}
.bloco2 p {
    font-size: 1.5rem;
    color: #525252;
}
.bloco2 h1 {
    font-size: 4.5rem;
    max-width: 15ch;
}
.bloco3 {
    font-size: 8rem;
    max-width: 4ch;
    word-break: break-all;
    text-transform: uppercase;
    line-height: 1;
    color: #e0e0e0;
}
.bloco4>p {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    color: #525252;
}
.mini4a {
    display: grid;
    gap: 20px;
}
.mini4b {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background-color: #eeeeee;
}
.mini4b h3 {
    margin-bottom: 10px;
}
.mini4b p {
    font-size: 0.875rem;
    line-height: 1.4;
    color: #525252
}
.flex {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.flex p {
    padding: 5px;
    background: #fff;
}

.container2 {
    background-color: #141414;
    padding: 140px 20px
}

.section2 {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    color: white;
}
.section2-bloco1{
    font-size: 8rem;
    max-width: 5ch;
    word-break: break-all;
    line-height: 1;
    color: #000;
    text-transform: uppercase;
}
.section2-bloco2 p, span {
    color: #a3a3a3;
}
.section2-bloco2 > p {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
    
}

.section2-bloco2 .flex{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 20px;
    margin-bottom: 60px;
}
.flex-items {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #525252;
    padding: 20px;
}
.flex-items span:first-child {
    padding-bottom: 10px;
}

.flex-items h3 {
    height: 3rem;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    gap: 60px;
}
.grid h3 {
    padding-bottom: 10px;
    font-size: .9rem;
}

.grid-items {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-top: 20px;
}

footer {
    background-color: #000;
    color: #fff;

}
.footer-grid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
}

.footer-bloco1 {
    font-size: 1.5rem;
    padding: 100px 0px;
    padding-right: 50px;
    align-self: center;
    
    
}

.footer-bloco2 {
    font-size: 2.25rem;
    font-weight: bold;
    padding: 100px 50px;
    align-self: center;
}
.footer-bloco2 li {
    line-height: 2;
}

footer> section > p{
    padding: 40px 0px;
    font-size: 1.1rem;
}