<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 05</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-weight: bold;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        .blue {
            background-color: blue;
        }
        .green {
            background-color: greenyellow;
        }
        .red {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Esxercício de Tabela 05</h1>
    <table>
        <colgroup>
            <col class="blue">
            <col class="green" span="2">
            <col class="red">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>19</td>
                <td>Atendente</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>21</td>
                <td>Dev</td>
            </tr>
            <tr>
                <td>Júlia</td>
                <td>F</td>
                <td>25</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>--------</td>
                <td>-</td>
                <td>--</td>
                <td>---------</td>
            </tr>
            <tr>
                <td>--------</td>
                <td>-</td>
                <td>--</td>
                <td>---------</td>
            </tr>
            <tr>
                <td>--------</td>
                <td>-</td>
                <td>--</td>
                <td>---------</td>
            </tr>
            <tr>
                <td>--------</td>
                <td>-</td>
                <td>--</td>
                <td>---------</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>