<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: rgb(0, 89, 255);
            text-decoration: underline;
        }
        a:active {
            color: red;
        }
        a::before {
            content:'⇏'
        }
        a::after {
            content: '⇍	';
        }

        /* 
        #   =  id
        .   =  class
        :   =  pseudo-class
        ::  =  pseudo-element
        >   =  children
        */
    
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="index.html">Page 1</a></li>
        <li><a href="page3.html">Page 2</a></li>
    </ul>
    
</body>
</html>