<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts externas</title>
    <style>
        @font-face {
            font-family: 'lovestory';
            src: url('fonts/love story.ttf') format('truetype')/*, url ('exemplo.ttf') format('exemplo')*/;
            /*
                Tipos de format() 
                - opentype  (otf)
                - truetype  (ttf)
                - ambed-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'lovestory', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    
    </style>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut incidunt nostrum quae dolorem recusandae illo, reiciendis distinctio tenetur odio molestias. Dignissimos esse consequuntur porro illum reprehenderit a beatae non eligendi!Lorem</p>
    
</body>
</html>