.experiencia {
    max-width: 1200px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;   
    padding: 40px 20px;
    color: #525252;

}
.subtitulo {
    font-size: 8rem;
    max-width: 4ch;
    line-height: 1;
    word-break: break-all;
    text-transform: uppercase;
    color: #e0e0e0;
}
.experiencia-texto {
    font-size: 1.5rem;
    max-width: 40ch;
    margin-bottom: 60px;
    line-height: 1.33;
    color: #525252;

}
.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    position: relative;
}
.empresa-titulo {
    font-size: 1.125rem;
    font-weight: bold;
}

.empresa-texto, .ano {
    font-size: 0.875rem;
    line-height: 1.40;
    color: #525252;
}
.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    gap: 10px;
}
.empresa-habilidades li {
    background-color: #fff;
    padding: 5px 10px;
    font-size: 0.875rem;
}
.empresa h3::before {
    content: "";
    display: block;
    height: 20px;
    width: 4px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}
.ano{
    position: absolute;
    width: 70px;
    left: -100px;
    top: 22px;
    text-align: right;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia-texto {
        font-size: 1.25rem;
    }
    .subtitulo {
        font-size: 3rem;
        max-width: initial;
        text-transform: capitalize;
        color: #141414
    }
    .ano {
        position: initial;
        order: 1;
        text-align: left;
    }
}
@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}