<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 05</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
            /*
            background - shorthand
            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center top;
            O background-size deve ser feito separadamente.
            */
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti, soluta quod officiis delectus eveniet, nihil facere, ipsa quos dicta esse amet iusto atque nemo similique accusamus quisquam dolorum ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repudiandae nesciunt amet ipsam iusto. Incidunt delectus recusandae et atque perferendis exercitationem ex laborum quaerat, perspiciatis ullam velit sunt labore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam, mollitia, itaque excepturi velit maiores iure reprehenderit corporis facere nemo unde? Repellat expedita sequi modi consectetur vel accusamus, explicabo voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti, soluta quod officiis delectus eveniet, nihil facere, ipsa quos dicta esse amet iusto atque nemo similique accusamus quisquam dolorum ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repudiandae nesciunt amet ipsam iusto. Incidunt delectus recusandae et atque perferendis exercitationem ex laborum quaerat, perspiciatis ullam velit sunt labore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam, mollitia, itaque excepturi velit maiores iure reprehenderit corporis facere nemo unde? Repellat expedita sequi modi consectetur vel accusamus, explicabo voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti, soluta quod officiis delectus eveniet, nihil facere, ipsa quos dicta esse amet iusto atque nemo similique accusamus quisquam dolorum ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repudiandae nesciunt amet ipsam iusto. Incidunt delectus recusandae et atque perferendis exercitationem ex laborum quaerat, perspiciatis ullam velit sunt labore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam, mollitia, itaque excepturi velit maiores iure reprehenderit corporis facere nemo unde? Repellat expedita sequi modi consectetur vel accusamus, explicabo voluptates.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deleniti, soluta quod officiis delectus eveniet, nihil facere, ipsa quos dicta esse amet iusto atque nemo similique accusamus quisquam dolorum ex! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis repudiandae nesciunt amet ipsam iusto. Incidunt delectus recusandae et atque perferendis exercitationem ex laborum quaerat, perspiciatis ullam velit sunt labore eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate magnam, mollitia, itaque excepturi velit maiores iure reprehenderit corporis facere nemo unde? Repellat expedita sequi modi consectetur vel accusamus, explicabo voluptates.</p>
    </main>
    
</body>
</html>