<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        header, footer{
            text-align: center;
            color: white;
        }
        main {
            background-color: white;
            max-width: max-content;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 0px 0px 5px #3185a1;
        }
        span {
            display: block;
        }
        .soma {
            text-align: center;
        }
        input {
            border: 1px solid gray;
            border-radius: 5px;
            max-width: 50px;
        }
        button {
            border: none;
            background-color: #3185a1;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #15566b;
        }
        #div2{
            border: 1px solid #e3e3e3;
            max-width: max-content;
            padding: 10px;
            border-radius: 10px;
            margin: 20px auto;
        }
        .soma {
            display: grid;
            place-content: center;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <div class="soma">
            <label for="numero">Número</label>
            <input type="number" name="numero" id="numero">
        </div>
        <div id="div2">

        </div>
        <div class="soma">
            <button id="gerar">Gerar Tabuada</button>
        </div>
    </main>
    <footer>
        <p>&copy;github/lucazcruz</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>