.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);}

.titulo {
    grid-column: 1/-1;
}

.img {
    grid-column: 1;
}

.direita {
    display: grid;
    place-content: start;
    place-items: start;
    gap: 20px;
}





































/*.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}

.titulo {
    grid-column: 1/-1;
}

.info {
    display: grid;
    place-items: start;
    place-content: start;
    gap: 20px;
}*/













body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
}

.comprar {
    background-color: #a8f;
    color: #103;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.img {
    width: 100%;
}
h1, p {
    margin: 0px;
}
span {
    background: #ccc;
    padding: 10px;
    border-radius: 5px;
}
h1 {
    font-size: 48px;
    background: #a8f;
}