<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.288);
        }
        nav {
            background-color: rgb(73, 73, 73);
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);
        }
        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
    
        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        article {
            background-color: rgb(199, 199, 199);
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }
        footer > p {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link1</a>
            <a href="#">Link2</a>
            <a href="#">Link3</a>
            <a href="#">Link4</a>
            <a href="#">Link5</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Políticas Tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat harum, tempore eveniet ipsa laboriosam quo autem sunt perspiciatis hic ducimus ut quam iusto nobis dolorem explicabo incidunt quas nulla deleniti?</p>
                <aside>
                    <p>Artigo escripo por Alguém kk</p>
                </aside>
            </article>
        </section>    
    </main>
    <footer>
        <p>Desemvolvido por cursoemvideo </p>
    </footer>
    
</body>
</html>