*{
    padding: 0;
    margin: 0;
}
body {
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f7f7;
}

p {
    font-size: 20px;
}

header {
    padding: 60px;
    text-align: center;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.menu a {
    padding: 15px 30px;
    margin-top: 60px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    text-transform: uppercase;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: auto;
}

.bloco1 {
    background-color: #fff;
    display: grid;
    gap: 20px;
    text-align: right;
    align-content: center;
    justify-items: end;
    padding: 40px;
    position: relative;
}
.red{
    display: inline-block;
    background-color: #e21;
    width: 80px;
    height: 5px;
    position: absolute;
    top: 30px;
    right: -40px;
}
.bloco1 a {
    text-decoration: none;
    background-color: #e21;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
}

.bloco2 {
    width: 100%;
    display: block;
}

.bloco3 {
    align-self: center;
}

.bloco3 h2{
    text-transform: uppercase;
    font-size: 64px;
    color: #c6c6c6;
    padding: 40px;
    text-align: right;
}

.bloco4 {
    display: grid;
    padding: 40px;
    background-color: #fff;
}
.bloco4a {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}
.bloco4a p {
    grid-column: 2;
}

footer {
    margin-top: 60px;
    padding: 40px;
    background-color: #fff;
    text-align: center;

}